<html>
    <head>
        <title>Codex</title>
        <meta charset="utf-8">
        <meta name="description" content="Codex">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77510519-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-77510519-2');
        </script>
    </head>
    <body>
        <div class="container">
            
            <section id="screen-title"
                class="screen">
                <div id="title-container"
                    class="center-y text-center w-100">
                    <h1 id="title">c<span class="colour-red">ode</span> x</h1>
                    <hr id="red-bar" />
                    <div id="enter-container">
                        <button id="enter-button" class="hidden display-none">enter</button>
                        <h3 id="mark-sutherland">w. mark sutherland</h3>
                    </div>
                </div>
            </section>

            <section id="screen-codex"
                    class="screen">
                <div id="codex-container"
                    class="center-y">
                    <div id="codex"></div>
                    <div id="codex-instructions">Press any letter on your keyboard</div>
                </div>
                <div id="codex-toolbar">
                    <button id="codex-volume-button"
                        title="Turn volume on or off">
                        <i class="fas fa-volume-up"></i>
                    </button>
                </div>
            </section>

        </div>
    </body>
</html>